<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>로그인 | MMS</title>
		<link type="text/css" rel="stylesheet" href="css/common_form.css">
		<!-- css : internal -->
		<style type="text/css">
		table, tr, td, th {
			border: solid 1px gray;
			margin: 5px;
			padding: 5px;
			
		}
		
		
		
		div.top_menu a {
			text-decoration: none;
			font-size: 15px;
		}
		
		span.seperator {
			margin: 0 5px;
			font-size: 0.7em;
		}
		
		a.color {
			color : orange;
		}

		a.bold {
			font-weight: bold;
		}
		
		a:link {text-decoration: none;}
		a:active {text-decoration: underline; color:red;}
		a:visited {text-decoration: none; color:gray;}
		a:hover {text-decoration: none; background-color: yellow; color:red;}
		
		</style>
	</head>
	
	<body>
		<div class="main_title">
		<h3>회원관리시스템</h3>
		</div>
		<hr>
		<div class="top_menu">
			<a href="index.html">MMS</a><span class="seperator">|</span>
			<a href="login.html">로그인</a><span class="seperator">|</span>
			<a href="joinMember.html">회원가입</a><span class="seperator">|</span>
			<a href="findMemberId.html">아이디</a><span class="seperator">/</span>
			<a href="findMemberPw.html">비밀번호찾기</a>
		</div>
		<hr>
		<h3>로그인</h3>
		<table class="form_table">	
		<form action="#" method="post">
		
		<!-- 아이디 -->
		<tr>
			<td>아이디</td>
			<td><input type="text" name="memberId" class="id_change"></td>
			
		</tr>
		<!-- 비밀번호 -->
		<tr>
			<td>비밀번호</td>
			<td><input type="password" name="memberPw"></td>
		</tr>
		
		<!-- submit/reset -->
		<tr>
			<td colspan="2" align="center">
			<input type="submit" value="로그인" class="btn_submit">
			<input type="reset" value="취소" class="reset">
			</td>
		</tr>
			
		
		</form>
		</table>
		
		
		
	</body>
</html>


